# taotao

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/deservel/taotao/common/: StringUtil.java
taotao-common/src/main/java/com/deservel/taotao/common/generator/: MyCommentGenerator.java
taotao-common/src/main/java/com/deservel/taotao/common/httpclient/: HttpClientApi.java  HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/deservel/taotao/common/model/: EasyUIGridResultVO.java
taotao-common/src/main/java/com/deservel/taotao/common/redis/: Function.java  JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java
taotao-common/src/main/java/com/deservel/taotao/common/spring/advice/: JsonpAdvice.java
taotao-common/src/main/java/com/deservel/taotao/common/spring/extend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-dao/: pom.xml
taotao-dao/src/main/java/com/deservel/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java
taotao-dao/src/main/resources/: application-context-dao.xml  generatorConfig.xml  jdbc.properties
taotao-dao/src/main/resources/com/deservel/taotao/dao/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
taotao-dao/src/main/resources/generator/: generatorConfig-mapperPlugin.xml
taotao-dao/src/main/resources/sql/: schema.sql  tb_content.sql  tb_content_category.sql  tb_item(商品表).sql  tb_item_cat(商品类目表).sql  tb_item_desc(商品描述).sql  tb_item_param.sql  tb_item_param_item.sql
taotao-dao/src/test/resources/: generatorConfig_temp.xml
taotao-manage/: pom.xml
taotao-manage/src/main/java/com/deservel/taotao/manage/controller/: ItemCatController.java  PageController.java  PicUploadController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbItemParamItemController.java
taotao-manage/src/main/resources/: dispatcher-servlet.xml
taotao-manage/src/main/webapp/WEB-INF/: web.xml
taotao-manage/src/main/webapp/js/: common.js
taotao-manage/src/main/webapp/jsp/: content-add.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  login.jsp
taotao-manage/src/main/webapp/jsp/commons/: common-js.jsp
taotao-model/: pom.xml
taotao-model/src/main/java/com/deservel/taotao/model/: BaseModel.java
taotao-model/src/main/java/com/deservel/taotao/model/po/: BasePO.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java
taotao-model/src/main/java/com/deservel/taotao/model/vo/: ItemCatDataVO.java  ItemCatResultVO.java  PicUploadResultVO.java  TbContentCategoryVO.java  TbItemCatVO.java
taotao-model/src/main/java/com/deservel/taotao/pojo/: BaseModel.java  TbItemCat.java
taotao-service/: pom.xml
taotao-service/src/main/java/com/deservel/taotao/service/: AbstractBaseService.java  BaseService.java  PicUploadService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
taotao-service/src/main/java/com/deservel/taotao/service/Impl/: TbItemCatServiceImpl.java
taotao-service/src/main/java/com/deservel/taotao/service/impl/: PicUploadServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
taotao-service/src/main/resources/: application-context-httpclient.xml  application-context-redis.xml  application-context-service.xml  application-context-transaction.xml  env.properties  httpclient.properties  redis.properties
taotao-service/src/test/java/com/deservel/taotao/service/: AbstractSpringContextTest.java  HttpClientTest.java  RedisTest.java  TestSync2.java  catDaoTest.java
taotao-service/src/test/java/com/deservel/taotao/service/impl/: TbItemCatServiceImplTest.java  TbItemServiceImplTest.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/deservel/taotao/web/controller/: TbIndexController.java  TbItemCatController.java
taotao-web/src/main/resources/: application-context.xml  dispatcher-servlet-web.xml  dispatcher-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: lib-v1.js
taotao-web/src/main/webapp/js/static/: lib-v1.js
