#最大分配的对象数
redis.pool.maxActive=10
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=10
#最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false

## REDIS
redis.node1.ip=101.132.134.52
redis.node1.port=6379