driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.132.134.52:3306/taotao?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=root
maxActive=20
initialSize=10
maxWait=2000
minIdle=5
driverPath=D:\\Program Files (x86)\\maven\\MavenRepository\\maven_jar\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar